.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-auto-rows: 240px 240px;
  margin: 0 10% 2% 10%;
  padding-right: 2%;
  grid-column-gap:5%;
  grid-row-gap: 13%;
}

.grid-item {
  /*background-color: rgba(255, 255, 255, 0.8);*/
  /*background: #023430;*/
  width: 100%;
  height: 26rem;
  color: #023430;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  overflow: hidden;
  border-radius: 10px;
  transition: all 0.4s ease-out;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  /*border: none;*/
}

.item{
  display: none;
  margin-bottom: 10px;
}

.university-item{
  display: none;
  margin-bottom: 10px;
}

.job-item{
  display: none;
    margin-bottom: 10px;
}

.ielts-item{
  display: none;
  margin-bottom: 10px;
}

.studentscroll{
  overflow: scroll;
  margin-bottom: 10px;
}

@keyframes fade {
  from {
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}

.grid-item img{
  width: 100%;
  vertical-align: middle;
  display: block;
  margin: 0;
  padding: 0;
  object-fit: cover;
}

.grid-item:hover{
  border: 1px solid #00ed64;
  transform: scale(1.1);
  transition: all 0.4s ease-in;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}

.grid-item:hover:after{
  transition: ease-out 0.5s;
}

.img-label{
  margin:0 10% 2% 10%;
  font-weight: bold;
  border-bottom: solid #023430;
}

h2 a{
  float: right;
}

a:hover{
  cursor: pointer;
}

.morevideos{
  display: block;
  animation: fade 2s linear forwards;

}

.studentscroll{
  scrollbar-color: #023430 #ffffff;
}


.scrollable-element {
  scrollbar-color: red yellow;
}
/*.p{*/
/*  font-size: 15px;*/
/*}*/
